<html>
	<head>
		<title>St Rita Qnect - Online Community of St. Rita of Cascia alumni, students and parents.</title>
		<style>
			body {background: #e8edf1 url(images/bg.png) no-repeat top left; background-fit: cover; margin: 0;}
			
			h1 {width: 120px; height: 120px; background: url(images/st-rita-logo@3x.png) no-repeat; top left; background-size: 120px 120px; margin: 0 auto; text-indent: -9999px; font-size: 0px;}
			#main {max-width: 700px; margin: 0 auto;}
			#content {float: left; width: 380px; padding-top: 150px; font-family: Lato; font-size: 20px; line-height: 1.4; text-align: center; color: #494949;}
			.presented {font-size: 16px;}
			a {color: #195BA6; font-weight: bold; text-decoration: none;}
			#image {float: right; padding-top: 100px; padding-bottom: 50px;}
			#cta {margin: 0 auto;}
			
			footer {background: white; width: 100%; clear: both; text-align: center; margin: 100px auto 0; padding: 50px 0 0;}
			footer h2 {font-family: Lato; font-weight: normal; font-size: 14px; color: #999; padding: 30px; margin: 0;}
			footer h2 a {display: block; background: url(images/social-qnect-logo@3x.png) no-repeat top left; background-size: 150px 15px; width: 150px; height: 15px; margin: 10px auto; font-size: 0px; text-indent: -9999px;}
			footer .social {margin: 0 10px;}
			
			@media (max-width: 620px) {
				#content {width: 90%; margin: 0 auto; float: none; padding-top: 30px;}
				h1 {width: 150px; height: 25px; background-size: 150px 25px;}
				#image {float: none; margin: 20px auto; padding: 0; text-align: center;}
				footer {margin-top: 20px;}
			}
		</style>
	</head>
	
<body>
	<script>
		var isMobile = {
   			Android: function() {
       			return navigator.userAgent.match(/Android/i);
    		},
    			iOS: function() {
        		return navigator.userAgent.match(/iPhone|iPad|iPod/i);
    		}
	    };
		if ( isMobile.Android() ) {
   			document.location.href = "https://play.google.com/store/apps/details?id=com.socialqnect.StRita&hl=en";
		} else if(isMobile.iOS()) {
			document.location.href="https://itunes.apple.com/us/app/st.-rita-qnect/id1158064985?mt=8";
		} else {
			document.location.href="http://stritaqnect.com/";
		}
	</script>	
	<div id="main">
		<div id="content">
			<h1>St Rita Qnect</h1>
			<p>Connect and share business opportunities with a strong network of St. Rita of Cascia alumni, students and parents.</p>
			<p class="presented">Presented by <a href="http://www.stritahs.com">St. Rita of Cascia High School</a></p>
			<div class="cta">
				<a href="https://itunes.apple.com/us/app/st.-rita-qnect/id1158064985?mt=8"><img src="images/app-store-badge.png" srcset="images/app-store-badge@2x.png 2x, images/app-store-badge@3x.png 3x" /></a>
				<a href="https://play.google.com/store/apps/details?id=com.socialqnect.StRita&hl=en"><img src="images/google-play-badge.png" srcset="images/google-play-badge@2x.png 2x, images/google-play-badge@3x.png 3x"  /></a>
			</div>
		</div>
		<div id="image">
			<img src="images/phone.png" srcset="images/phone@2x.png 2x, images/phone@3x.png 3x" />
		</div>
	</div>
	<footer>
		<a href="https://twitter.com/StRitaHS" class="social"><img src="images/twitter-copy.png" srcset="images/twitter-copy@2x.png 2x, images/twitter-copy@3x.png 3x" /></a>
		<a href="https://www.facebook.com/stritahs/" class="social"><img src="images/facebook-copy.png" srcset="images/facebook-copy@2x.png 2x, images/facebook-copy@3x.png 3x" /></a>
		<a href="mailto://support@socialqnect.com" class="social"><img src="images/email-copy.png" srcset="images/email-copy@2x.png 2x, images/email-copy@3x.png 3x" /></a>


		<h2>Powered by <a href="http://socialqnect.com">SocialQnect - White Label Online Branded Communities</a></h2>
		
	</footer>
</body>
</html>